C:\Users\User\source\repos\Algorithms\Algorithms\bin\Debug\Algorithms.exe.config
C:\Users\User\source\repos\Algorithms\Algorithms\bin\Debug\Algorithms.exe
C:\Users\User\source\repos\Algorithms\Algorithms\bin\Debug\Algorithms.pdb
C:\Users\User\source\repos\Algorithms\Algorithms\obj\Debug\Algorithms.csprojAssemblyReference.cache
C:\Users\User\source\repos\Algorithms\Algorithms\obj\Debug\Algorithms.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Algorithms\Algorithms\obj\Debug\Algorithms.exe
C:\Users\User\source\repos\Algorithms\Algorithms\obj\Debug\Algorithms.pdb
C:\Users\User\Desktop\Algorithms\Algorithms\bin\Debug\Algorithms.exe.config
C:\Users\User\Desktop\Algorithms\Algorithms\bin\Debug\Algorithms.exe
C:\Users\User\Desktop\Algorithms\Algorithms\bin\Debug\Algorithms.pdb
C:\Users\User\Desktop\Algorithms\Algorithms\obj\Debug\Algorithms.csprojAssemblyReference.cache
C:\Users\User\Desktop\Algorithms\Algorithms\obj\Debug\Algorithms.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Algorithms\Algorithms\obj\Debug\Algorithms.exe
C:\Users\User\Desktop\Algorithms\Algorithms\obj\Debug\Algorithms.pdb
D:\LyoV\Algorithms\Algorithms\bin\Debug\Algorithms.exe.config
D:\LyoV\Algorithms\Algorithms\bin\Debug\Algorithms.exe
D:\LyoV\Algorithms\Algorithms\bin\Debug\Algorithms.pdb
D:\LyoV\Algorithms\Algorithms\obj\Debug\Algorithms.csprojAssemblyReference.cache
D:\LyoV\Algorithms\Algorithms\obj\Debug\Algorithms.csproj.CoreCompileInputs.cache
D:\LyoV\Algorithms\Algorithms\obj\Debug\Algorithms.exe
D:\LyoV\Algorithms\Algorithms\obj\Debug\Algorithms.pdb
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\bin\Debug\Algorithms.exe.config
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\bin\Debug\Algorithms.exe
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\bin\Debug\Algorithms.pdb
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\obj\Debug\Algorithms.csprojAssemblyReference.cache
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\obj\Debug\Algorithms.csproj.CoreCompileInputs.cache
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\obj\Debug\Algorithms.exe
D:\LyoV\--------------------------------------------\Algorithms\Algorithms\obj\Debug\Algorithms.pdb
